{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PracticeSignupApplication<practice_signup>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.practice_signup.PracticeSignupApplication",
            "projectName": "practice_signup",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}